<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        margin: none;
        background: linear-gradient(45deg, #00ff88 0%, #0088ff 100%);
      }
    </style>
    <script src="/single.js" charset="utf-8"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="/canvasify.js" charset="utf-8"></script>
  </body>
</html>
